# Java_Trello

./: README.md  pom.xml
src/test/java/helper/: ApiVariable.java
src/test/java/pages/: BoardPage.java  CardPage.java  HomePage.java  LoguinPage.java  ResultPage.java  SearchBar.java  basepage.java
src/test/java/restapi/: RequestApi.java  TrelloApi.java
src/test/java/test/: TestBaseUI.java  TestBoardApi.java  TestCardApi.java  TestTrelloBoardUI.java  TestTrelloLoguinUI.java
